#version=RHEL8
install
cdrom
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
network --bootproto=dhcp --activate --onboot=on --noipv6
network --hostname=_HOSTNAME_.local
rootpw --plaintext _PASSWORD_ --lock
firstboot --disabled
firewall --disabled
selinux --disabled
timezone Asia/Singapore --isUtc
bootloader
text
skipx
zerombr
clearpart --none --initlabel
autopart
ignoredisk --only-use=vda
user --groups=wheel --name=_USER_ --password=_PASSWORD_ --plaintext --gecos="solace domain user"
sshkey --username=_USER_ "_PUBLICKEY_"
eula --agreed
services --enabled="chronyd"

# Install packages
%packages --ignoremissing --excludedocs --instLangs=en_US.utf8
@core
epel-release
vim
bash-completion
gcc
make
sudo
perl
curl
htop
wget
rsync
openssh-clients
openssh-server
kernel-firmware
kernel-devel
nfs-utils
net-tools
authconfig
system-config-firewall-base
-@^graphical-server-environment
-b43-openfwwf
-efibootmgr
-libX*
-fontconfig
-fprintd-pam
-intltool
# unnecessary firmware
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
%end

# Post-install configurations
%post
echo 'soladmin             ALL=(ALL)   NOPASSWD: ALL' > /etc/sudoers.d/soladmin
echo 'Defaults:soladmin    env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/soladmin
chmod 0440 /etc/sudoers.d/soladmin
systemctl enable --now cockpit.socket
%end
